<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.controllers.PtRootlayerController">
   <bottom>
      <AnchorPane prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="NæsteBtn" layoutX="522.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleNæsteBtn" prefHeight="27.0" prefWidth="64.0" text="Næste" />
            <Button fx:id="TilbageBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleTilbageBtn" prefHeight="27.0" prefWidth="66.0" text="Tilbage" />
            <ProgressBar fx:id="ProgressBar" layoutX="14.0" layoutY="50.0" prefHeight="20.0" prefWidth="573.0" progress="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="Overskrift" layoutX="143.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spørgsmål 1 - Generel information">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
